[33mcommit 602efdde539ab4585eb3327960c9b312fc144c10[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Moussa CAMARA <guedel13@gmail.com>
Date:   Wed Jan 11 02:26:38 2023 +0000

    je vous envoie ce fichier2.py pour vous certifier que j'ai en fin compris la configuration git

[33mcommit 6a40b27ec519235c69faa6bbd24ae7891d77dbe7[m
Author: Moussa CAMARA <guedel13@gmail.com>
Date:   Wed Jan 11 02:14:34 2023 +0000

     je suis un développeur en devenir

[33mcommit 58465deafcee269a59bea889f523a770db4f852f[m
Author: Moussa CAMARA <guedel13@gmail.com>
Date:   Tue Jan 10 20:46:27 2023 +0000

    bonjour ce fichier est très important

[33mcommit 2a515f05a13a66b48eac86136385f8216a3065f1[m
Author: Moussa CAMARA <guedel13@gmail.com>
Date:   Tue Jan 10 17:56:16 2023 +0000

    fichier1.txt
    
    ce fichier permet de répertorier les modification apportées
    dans un fichier du projet
